interactions:
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: email=les%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/4']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/new_address@example.org
  response:
    body: {string: !!python/unicode 404 Not Found}
    headers:
      content-length: ['13']
      content-type: [application/json; charset=utf-8]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"38608862753852e1594b0569ca9f829ba203f02d\"", "is_server_owner": false,
        "password": "$6$rounds=665394$dwfj7W19CAmlrQDx$FXRiQm4V16IDXAtWi05FXqaPJDWoZE1G4kTcnxEEJr4DIVC8Xl9DDNhSrFHRTkIgj03h3fOxWAwZm6yCJGyOm0",
        "self_link": "http://localhost:9001/3.0/users/4", "user_id": 4}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/4/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "les@example.org", "http_etag":
        "\"96914eb17770a09302e3be4860191b2eaebfce2d\"", "original_email": "les@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/les@example.org",
        "user": "http://localhost:9001/3.0/users/4"}], "http_etag": "\"c9346595dcf5d836882bd227f35ba2d8211d5396\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['384']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/les@example.org
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"38608862753852e1594b0569ca9f829ba203f02d\"", "is_server_owner": false,
        "password": "$6$rounds=665394$dwfj7W19CAmlrQDx$FXRiQm4V16IDXAtWi05FXqaPJDWoZE1G4kTcnxEEJr4DIVC8Xl9DDNhSrFHRTkIgj03h3fOxWAwZm6yCJGyOm0",
        "self_link": "http://localhost:9001/3.0/users/4", "user_id": 4}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"38608862753852e1594b0569ca9f829ba203f02d\"", "is_server_owner":
        false, "password": "$6$rounds=665394$dwfj7W19CAmlrQDx$FXRiQm4V16IDXAtWi05FXqaPJDWoZE1G4kTcnxEEJr4DIVC8Xl9DDNhSrFHRTkIgj03h3fOxWAwZm6yCJGyOm0",
        "self_link": "http://localhost:9001/3.0/users/4", "user_id": 4}], "http_etag":
        "\"bc23703fe51a39f9442fcc260659063b1e8e7646\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['429']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/4
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
